<!DOCTYPE html>
<html>
    <head>
        <script src="jquery.js"></script>
        <script src="popup.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
        

        <title>eJP ext</title>
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-size: 15px;
                color: white; /* Set text color to white */
                background-color: #262526; /* Set background color to #262526 */
                width: 150px;
                padding: 1px;
            }

            h1 {
                font-family: "Roboto";
                font-size: 20px;
                text-align: center;
            }

            label {
                
                display: block;
                font-size: 16px;
            }

            #imageContainer {
                text-align: center;
                margin-top: 5px;
            }

            input[type="checkbox"] {
                margin-right: 5px;
                width: 15px;
                height: 15px;
            }
        </style>
    </head>
    <body>
       
        <h1>eJP ext</h1>
        <label> <input type="checkbox" id="widthCheckbox" /> Full width </label>
        <div id="messageContainer"></div>
    </body>
</html>
